Question 1:

Which line of code will change the starting_dictionary to the final_dictionary?

	starting_dictionary = {
	    "a": 9,
	    "b": 8,
	}

	final_dictionary = {
	    "a": 9,
	    "b": 8,
	    "c": 7,
	}

	✖ final_dictionary = starting_dictionary.append({'c': 7})
	✖ final_dictionary = starting_dictionary += {'c': 7}
	✖ final_dictionary = starting_dictionary['c']: 7
	✖ final_dictionary = starting_dictionary['c'] = 7
	✔ starting_dictionary['c'] = 7
	   final_dictionary = starting_dictionary

___________
Question 2:

Which line of code will produce an error?

	dict = {
	    "a": 1,
	    "b": 2,
	    "c": 3,
	}

	✖ dict['c'] = [1, 2, 3]
	✖ for key in dict:
		dict[key] += 1
	✖ dict[1] = 4
	✔ print(dict[1])

___________
Question 3:

Which line of code will print "Steak"?

	order = {
	    "starter": {1: "Salad", 2: "Soup"},
	    "main": {1: ["Burger", "Fries"], 2: ["Steak"]},
	    "dessert": {1: ["Ice Cream"], 2: []},
	}

	✖ print(order['main'][2])
	✖ print(order['dessert' - 1][2][0])
	✖ print(order[main][2][0])
	✔ print(order['main'][2][0])
	✖ print(order['main'][1][0])

________________________________________________________
Great job! You are ready to move on to the next lecture.
You got 3 out of 3 correct.